# best-ppn-api

./: .gitignore  Dockerfile  README-developpement.md  README.md  pom.xml
.github/workflows/: build-test-pub-best-ppn-api-todockerhub.yml  create-release.yml
docker/: docker-entrypoint.sh
docs/superpowers/plans/: 2026-07-23-soa-501-departage-bestppn-implementation.md  2026-07-23-synchronisation-sources-avro-implementation.md
docs/superpowers/specs/: 2026-07-23-soa-501-departage-bestppn-design.md  2026-07-23-synchronisation-sources-avro-design.md
src/main/java/fr/abes/: LigneKbartConnect.java  LigneKbartImprime.java
src/main/java/fr/abes/bestppn/: BestPpnApplication.java
src/main/java/fr/abes/bestppn/configuration/: AbstractConfig.java  AspectJConfig.java  BaconDbConfig.java  BaconDbConfiguration.java  BaseXMLOracleConfig.java  CustomAppender.java  CustomWsAppender.java  KafkaConfig.java  MapperConfig.java  OpenAPIConfig.java  RestConfiguration.java
src/main/java/fr/abes/bestppn/controller/: BestPpnController.java
src/main/java/fr/abes/bestppn/dto/: BestPpnDto.java  PackageKbartDto.java  PpnControllerDto.java  PpnDto.java  PpnWithErrorsDto.java  PpnWithLogsDto.java
src/main/java/fr/abes/bestppn/dto/connect/: LigneKbartConnect.java
src/main/java/fr/abes/bestppn/dto/kafka/: Dto.java  KbartProviderDto.java  LigneKbartDto.java  PpnDto.java  PpnKbartProviderDto.java  PpnWithDestinationDto.java
src/main/java/fr/abes/bestppn/dto/mail/: MailDto.java  PackageKbartDto.java
src/main/java/fr/abes/bestppn/dto/wscall/: PpnDto.java  PpnWithTypeDto.java  ResultDat2PpnWebDto.java  ResultWsSudocDto.java  SearchDatWebDto.java
src/main/java/fr/abes/bestppn/entity/: ExecutionReport.java  PpnResultList.java
src/main/java/fr/abes/bestppn/entity/bacon/: LigneKbart.java  Provider.java  ProviderPackage.java  ProviderPackageId.java
src/main/java/fr/abes/bestppn/entity/basexml/: NoticesBibio.java
src/main/java/fr/abes/bestppn/entity/basexml/notice/: Controlfield.java  Datafield.java  NoticeXml.java  SubField.java
src/main/java/fr/abes/bestppn/exception/: ApiReturnError.java  BestPpnException.java  ExceptionControllerHandler.java  IllegalDateException.java  IllegalDoiException.java  IllegalFileFormatException.java  IllegalPackageException.java  IllegalPpnException.java  IllegalProviderException.java
src/main/java/fr/abes/bestppn/kafka/: KafkaWorkInProgress.java  TopicConsumer.java  TopicProducer.java
src/main/java/fr/abes/bestppn/model/: BestPpn.java
src/main/java/fr/abes/bestppn/model/dto/: BestPpnDto.java  PackageKbartDto.java
src/main/java/fr/abes/bestppn/model/dto/kafka/: KbartProviderDto.java  LigneKbartDto.java  PpnKbartProviderDto.java
src/main/java/fr/abes/bestppn/model/dto/mail/: MailDto.java
src/main/java/fr/abes/bestppn/model/dto/wscall/: NoticeSummaryDto.java  PpnWithTypeDto.java  ResultDat2PpnWebDto.java  ResultWsSudocDto.java  SearchDatWebDto.java
src/main/java/fr/abes/bestppn/model/entity/: ExecutionReport.java  PpnResultList.java
src/main/java/fr/abes/bestppn/model/entity/bacon/: LigneKbart.java  Provider.java  ProviderPackage.java
src/main/java/fr/abes/bestppn/model/entity/basexml/: NoticesBibio.java
src/main/java/fr/abes/bestppn/model/entity/basexml/notice/: Controlfield.java  Datafield.java  NoticeXml.java  SubField.java
src/main/java/fr/abes/bestppn/model/tiebreak/: AccessMode.java  CandidateDecisionKey.java  CandidateMetadata.java  TieBreakDecision.java
src/main/java/fr/abes/bestppn/repository/bacon/: LigneKbartRepository.java  ProviderPackageRepository.java  ProviderRepository.java
src/main/java/fr/abes/bestppn/repository/basexml/: NoticesBibioRepository.java
src/main/java/fr/abes/bestppn/service/: BestPpnService.java  BestPpnTieBreakerService.java  CandidateMetadataExtractor.java  CheckUrlService.java  DtoHandlerService.java  EmailService.java  EmailServiceImpl.java  ExecutionReportService.java  KbartService.java  LogFileService.java  NoticeService.java  ProviderService.java  WsService.java
src/main/java/fr/abes/bestppn/utils/: CheckFiles.java  DESTINATION_TOPIC.java  ExecutionTime.java  ExecutionTimeAspect.java  LigneKbartMapper.java  LogMarkers.java  PUBLICATION_TYPE.java  StatusKafka.java  TYPE_DOCUMENT.java  TYPE_SUPPORT.java  TieBreakNormalizer.java  Utils.java  UtilsMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-all.xml  log4j2-spring.xml  log4j2.component.properties
src/main/resources/avro/: ligne_kbart_convergence.avsc  ligne_kbart_imprime.avsc
src/test/java/fr/abes/bestppn/controller/: BestPpnControllerTest.java
src/test/java/fr/abes/bestppn/dto/: LigneKbartDtoTest.java  ResultWsSudocDtoTest.java
src/test/java/fr/abes/bestppn/entity/basexml/notice/: NoticeXmlTest.java
src/test/java/fr/abes/bestppn/model/tiebreak/: CandidateDecisionKeyTest.java
src/test/java/fr/abes/bestppn/service/: BestPpnServiceTest.java  BestPpnServiceTieBreakTest.java  BestPpnTieBreakerFlowTest.java  BestPpnTieBreakerServiceTest.java  CandidateMetadataExtractorTest.java  CheckUrlServiceTest.java  WsServiceTest.java
src/test/java/fr/abes/bestppn/utils/: CheckFilesTest.java  TieBreakNormalizerTest.java  UtilsTest.java
src/test/resources/: log4j2-all.xml
