# Producer properties
spring.kafka.producer.bootstrap-servers=
spring.kafka.consumer.bootstrap-servers=
spring.kafka.registry.url=
spring.kafka.auto.register.schema=false
spring.kafka.concurrency.nbThread=

url.onlineId2Ppn=
url.printId2Ppn=
url.dat2Ppn=
url.doi2Ppn=

# BaseXml properties
spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OracleDialect
spring.sql.basexml.init.mode=never

# Base Bacon
spring.datasource.bacon.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.bacon.jdbcurl=
spring.datasource.bacon.username=
spring.datasource.bacon.password=

spring.jpa.bacon.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.generate-ddl=false
spring.jpa.bacon.hibernate.ddl-auto=none
spring.jpa.bacon.show-sql=false
spring.sql.bacon.init.mode=never

# Mailing
mail.ws.url=
mail.ws.recipient=

topic.groupid.source.kbart=lignesKbart
topic.groupid.source.errors=errors

logging.level.fr.abes.bestppn=INFO