# Producer properties
spring.kafka.producer.bootstrap-servers=

url.onlineId2Ppn=
url.printId2Ppn=
url.dat2Ppn=
url.doi2Ppn=

# BaseXml properties
spring.datasource.basexml.jdbcurl=
spring.datasource.basexml.username=
spring.datasource.basexml.password=
spring.datasource.basexml.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.basexml.generate-ddl=false
spring.jpa.basexml.show-sql=false
spring.jpa.basexml.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.basexml.hibernate.ddl-auto=none
spring.jpa.basexml.database-platform=org.hibernate.dialect.OracleDialect
spring.sql.basexml.init.mode=never

logging.config=classpath:log4j2-all.xml

# Mailing
mail.ws.url=
mail.ws.recipient=
